server.port=8080
#creates and drop database when running app
spring.jpa.hibernate.ddl-auto=create-drop
#udpating existing database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

#shows message after thrown error in post method,
# when email is taken - addNewStudent
server.error.include-message=always