server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=Europe/Warsaw
#spring.datasource.url=jdbc:mysql://localhost:3306/drappointments?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=KAM17.07il!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
